server.port=8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/duty?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=duty
spring.datasource.password=duty
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=2